# 分流规则配置片段包含若干条分流规则；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/filter.snippet
 
 
 
;host, www.example.com, direct
host-suffix, teraboxcdn.com, 全球加速
host-suffix, terabox.com, 全球加速
host-suffix, 1024tera.com, 全球加速
host, glados.rocks, 香港节点
host, ghtpv.com, 全球加速
host, dsxys.pro, 全球加速
host, hlsapp.cc, 全球加速
host, wani.teracloud.jp, 日本节点
host, sub-store.vercel.app, 全球加速
host, keywos.vercel.app, 全球加速
host, haituncloud.xyz, 全球加速
host, boxjs.com, 全球加速
host, yuyan.online, 全球加速
host, api-drive.mypikpak.com, 全球加速
#host, my.nicegram.app, 全球加速
#host, nicegram.cloud, Telegram
#host-suffix, jianguoyun.com, 香港节点